REACT_APP_FIREBASE_API_KEY="AIzaSyAXxjnH4mj3Xye_igQB8RX1DmGRBhNt-KU",
REACT_APP_FIREBASE_AUTH_DOMAIN="project-c9b78.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="project-c9b78",
REACT_APP_FIREBASE_STORAGE_BUCKET="project-c9b78.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="831250726162",
REACT_APP_FIREBASE_APP_ID="1:831250726162:web:cfc39fd831f926309c47cb",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6JXETXJECQ"
